{
    "id": "./",
    "name": "Sidewalk Session",
    "short_name": "Sidewalk",
    "description": "A 3D skating, scooter, and BMX game with installable offline play and online multiplayer rooms.",
    "lang": "en-US",
    "dir": "ltr",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "standalone"
    ],
    "background_color": "#08111c",
    "theme_color": "#8cd0cf",
    "orientation": "landscape",
    "categories": [
        "games",
        "sports",
        "entertainment"
    ],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Open NYC",
            "short_name": "NYC",
            "description": "Launch the game and ride the city map.",
            "url": "./?map=city"
        },
        {
            "name": "Titan Bowl",
            "short_name": "Bowl",
            "description": "Launch straight into the giant bowl map.",
            "url": "./?map=megabowl"
        }
    ],
    "icons": [
        {
            "src": "./icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "./icons/icon-large.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}